[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Materials/Player1.tres" type="Material" id=2]
[ext_resource path="res://Status.tscn" type="PackedScene" id=3]
[ext_resource path="res://Boxes/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/HealthBar3D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Boxes/Hurtbox.gd" type="Script" id=6]
[ext_resource path="res://Player/PlayerGFX.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
height = 3.2

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 2 )
bottom_radius = 1.1
height = 0.01

[sub_resource type="PrismMesh" id=3]
material = ExtResource( 2 )
size = Vector3( 1, 0.5, 0.01 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 2.5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.3, 0.4, 0.3 )

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "standing idle-loop"

[sub_resource type="AnimationNodeBlend2" id=7]

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Standing Run Forward-loop"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Standing 1H Magic Attack 01-loop"

[sub_resource type="AnimationNodeOneShot" id=10]
fadeout_time = 0.5
autorestart_delay = 0.1

[sub_resource type="AnimationNodeTimeScale" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( 0, 196.5 )
nodes/Idle/node = SubResource( 6 )
nodes/Idle/position = Vector2( 260, 80 )
nodes/MoveBlend/node = SubResource( 7 )
nodes/MoveBlend/position = Vector2( 620, 100 )
nodes/Run/node = SubResource( 8 )
nodes/Run/position = Vector2( 260, 200 )
nodes/Shoot/node = SubResource( 9 )
nodes/Shoot/position = Vector2( 240, 340 )
nodes/ShootSpell/node = SubResource( 10 )
nodes/ShootSpell/position = Vector2( 860, 100 )
nodes/ShootTimeScale/node = SubResource( 11 )
nodes/ShootTimeScale/position = Vector2( 600, 300 )
nodes/output/position = Vector2( 1100, 100 )
node_connections = [ "output", 0, "ShootSpell", "MoveBlend", 0, "Idle", "MoveBlend", 1, "Run", "ShootSpell", 0, "MoveBlend", "ShootSpell", 1, "ShootTimeScale", "ShootTimeScale", 0, "Shoot" ]

[node name="Player" type="KinematicBody" groups=[
"player_unit",
]]
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )

[node name="HealthBar3D" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 6, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 2.5, 0 )
shape = SubResource( 1 )

[node name="DirectionSprite" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="DirectionSprite"]
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="DirectionSprite/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.5 )
mesh = SubResource( 3 )
material/0 = null

[node name="Weapon" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 4.05, -0.2 )

[node name="Position3D" type="Position3D" parent="Weapon"]

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 2
script = ExtResource( 6 )

[node name="CollisionShape" parent="Hurtbox" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 2.5, 0.1 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.515473, 0.1 )
shape = SubResource( 5 )

[node name="Status" parent="." instance=ExtResource( 3 )]

[node name="PlayerGFX" parent="." instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../PlayerGFX/AnimationPlayer")
active = true
root_motion_track = NodePath("Armature/Skeleton:root_motion")
parameters/MoveBlend/blend_amount = 0.0
parameters/ShootSpell/active = false
parameters/ShootTimeScale/scale = 2.0
[connection signal="hit_by_projectile" from="Hurtbox" to="." method="_on_Hurtbox_hit_by_projectile"]
[connection signal="is_in_lava" from="Hurtbox" to="." method="_on_Hurtbox_is_in_lava"]
[connection signal="health_changed" from="Status" to="HealthBar3D" method="_on_Status_health_changed"]
[connection signal="max_health_changed" from="Status" to="HealthBar3D" method="_on_Status_max_health_changed"]
[connection signal="no_health" from="Status" to="." method="_on_Status_no_health"]

[editable path="HealthBar3D"]

[editable path="Hurtbox"]

[editable path="Status"]

[editable path="PlayerGFX"]
